name: 1

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - name: Tải ngrok & nssm
      run: |
        Invoke-WebRequest https://github.com/ttuanphong/VPS/releases/download/1.0.0/ngrok.exe -OutFile ngrok.exe
        Invoke-WebRequest https://github.com/ttuanphong/VPS/releases/download/1.0.0/nssm.exe -OutFile nssm.exe
    - name: Copy ngrok & nssm vào System32...
      run: | 
        copy nssm.exe C:\Windows\System32
        copy ngrok.exe C:\Windows\System32
    - name: Connect ngrok
      run: .\ngrok.exe authtoken 1ovLmkXjxvpV1YK09sUI0WGXHGO_4p5bF32LyjTJCcsxtHdfW
      env:
        NGROK_AUTH_TOKEN: 1ovLmkXjxvpV1YK09sUI0WGXHGO_4p5bF32LyjTJCcsxtHdfW
    - name: Đang tải file...
      run: |
        Invoke-WebRequest https://github.com/ttuanphong/VPS/releases/download/1.0.0/NGROK-AP.bat -OutFile NGROK-AP.bat
        Invoke-WebRequest https://github.com/ttuanphong/VPS/releases/download/1.0.0/NGROK-CHECK.bat -OutFile NGROK-CHECK.bat
        Invoke-WebRequest https://github.com/ttuanphong/VPS/releases/download/1.0.0/loop.bat -OutFile loop.bat
    - name: Tạo config cho ngrok
      run: start NGROK-AP.bat
    - name: Bật RDP
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - name: Create Tunnel
      run: sc start ngrok
    - name: Xong !
      run: cmd /c NGROK-CHECK.bat
    - name: Hoàn tất, đang chạy loop.bat...
      run: cmd /c loop.bat 
      
    
